*** Message Type: info ***
When: Mon Dec 11 05:02:22 PM EST 2023
SimVision started.
Version: TOOL:  simvision       22.09-s011
User: jwwinship
Host: arc-schaumont-class-vm.wpi.edu
Platform: Linux/x86_64/3.10.0-1160.99.1.el7.x86_64
Started: Mon Dec 11 05:02:22 PM EST 2023
Command: /opt/cadence/XCELIUM2209/tools.lnx86/simvision/bin/simvision.exe -connect dc:arc-schaumont-class-vm.wpi.edu:34195 -nocopyright
Work Directory: /home/jwwinship/Resources/DiceRoller/sim
 
*** Message Type: info ***
When: Mon Dec 11 05:02:28 PM EST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Dec 11 05:03:01 PM EST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Dec 11 05:03:14 PM EST 2023
Connect to Simulator
      Design: worklib.TB_POSTPROCESS:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim   22.09-s011
        User: jwwinship
        Host: arc-schaumont-class-vm.wpi.edu
Time Started: Mon Dec 11 05:02:12 PM EST 2023
  Process ID: 18109
   Directory: /home/jwwinship/Resources/DiceRoller/sim
     Command: xrun ../rtl/RNG.v ../rtl/GARO.v ../rtl/SIPO.v ../rtl/postProcess.v ../rtl/RNG_NIOS_INSTR.v TB_POSTPROCESS.v -access +rwc -gui -linedebug -top TB_POSTPROCESS

 
*** Message Type: info ***
When: Mon Dec 11 05:03:15 PM EST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Dec 11 05:20:11 PM EST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Dec 11 05:38:39 PM EST 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Dec 11 05:52:19 PM EST 2023
Create watchwindow window: "Watch Window 1"
 
*** Message Type: info ***
When: Mon Dec 11 05:55:14 PM EST 2023
Delete watchwindow window: "Watch Window 1"
 
*** Message Type: error ***
When: Mon Dec 11 05:57:32 PM EST 2023
bad keyword "XdndSelection": should be pattern
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager3" method "::undo::Manager::action" body line 65)
    invoked from within
"$itk_option(-undocommand) action "Drag&Drop" {
            do {
               #
              # Capture the dragged ids, then delete them
            #
              # First time, derive OLDIDS from $_dr..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_drop" body line 65)
    invoked from within
"::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFORM default {18135 ::.waveWindo..."
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFOR..."
    ("after" script)
 
