
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
#
# Groups
#
catch {group new -name TOP -overlay 0}
catch {group new -name RNG -overlay 0}
group using TOP
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::TB_POSTPROCESS.result[31:0] \
    simulator::TB_POSTPROCESS.reset_n \
    simulator::TB_POSTPROCESS.f[31:0] \
    simulator::TB_POSTPROCESS.done \
    simulator::TB_POSTPROCESS.dataa[31:0] \
    simulator::TB_POSTPROCESS.clk
group using RNG
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::TB_POSTPROCESS.RNG_DUT.clk \
    simulator::TB_POSTPROCESS.RNG_DUT.clk_en \
    simulator::TB_POSTPROCESS.RNG_DUT.dataa[31:0] \
    simulator::TB_POSTPROCESS.RNG_DUT.datab[31:0] \
    simulator::TB_POSTPROCESS.RNG_DUT.done \
    simulator::TB_POSTPROCESS.RNG_DUT.f[31:0] \
    simulator::TB_POSTPROCESS.RNG_DUT.i_data_in \
    simulator::TB_POSTPROCESS.RNG_DUT.r_dieSelect[3:0] \
    simulator::TB_POSTPROCESS.RNG_DUT.r_randomValid \
    simulator::TB_POSTPROCESS.RNG_DUT.r_rollResult[4:0] \
    simulator::TB_POSTPROCESS.RNG_DUT.r_stop \
    simulator::TB_POSTPROCESS.RNG_DUT.reset \
    simulator::TB_POSTPROCESS.RNG_DUT.reset_n \
    simulator::TB_POSTPROCESS.RNG_DUT.result[31:0] \
    simulator::TB_POSTPROCESS.RNG_DUT.start \
    simulator::TB_POSTPROCESS.RNG_DUT.w_random[6:0]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+8+31}] != ""} {
    window geometry "Design Browser 1" 730x500+8+31
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO 
browser set \
    -signalsort name
browser yview see  simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1707x889+1920+384}] != ""} {
    window geometry "Waveform 1" 1707x889+1920+384
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups TOP]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups RNG]
waveform hierarchy collapse $groupId0

set id [waveform add -signals  {
	{simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO.bitCount[2:0]}
	} ]
set id [waveform add -signals  {
	simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO.clk
	} ]
set id [waveform add -signals  {
	simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO.meta1
	} ]
set id [waveform add -signals  {
	simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO.meta2
	} ]
set id [waveform add -signals  {
	simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO.random
	} ]
set id [waveform add -signals  {
	simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO.reset_n
	} ]
set id [waveform add -signals  {
	{simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO.stage[31:1]}
	} ]
set id [waveform add -signals  {
	simulator::TB_POSTPROCESS.RNG_DUT.DUT_GARO.stop
	} ]

waveform xview limits 0 4089064ps

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 1" -geometry 700x525+0+0}] != ""} {
    window geometry "Source Browser 1" 700x525+0+0
}
window target "Source Browser 1" on
srcbrowser using {Source Browser 1}
srcbrowser set \
    -primarycursor TimeA \
    -units ps \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 0

srcbrowser show -scope TB_POSTPROCESS -file /home/jwwinship/Resources/DiceRoller/sim/TB_POSTPROCESS.v -line 5

srcbrowser sidebar visibility partial

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+0+0

#
# Layout selection
#
