
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
#
# Groups
#
catch {group new -name TOP -overlay 0}
catch {group new -name {Group 2} -overlay 0}
catch {group new -name PP -overlay 0}
catch {group new -name SIPO -overlay 0}
group using TOP
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::TB_POSTPROCESS.w_tx \
    simulator::TB_POSTPROCESS.reset_n \
    simulator::TB_POSTPROCESS.r_stop \
    simulator::TB_POSTPROCESS.r_rollResult[4:0] \
    simulator::TB_POSTPROCESS.r_randomValid \
    simulator::TB_POSTPROCESS.r_dieSelect[3:0] \
    simulator::TB_POSTPROCESS.i_data_in \
    simulator::TB_POSTPROCESS.f[31:0] \
    simulator::TB_POSTPROCESS.clk
group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end

group using PP
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::TB_POSTPROCESS.DUT_PP.i_clk \
    simulator::TB_POSTPROCESS.DUT_PP.i_dieSelect[3:0] \
    simulator::TB_POSTPROCESS.DUT_PP.i_randomData[6:0] \
    simulator::TB_POSTPROCESS.DUT_PP.i_reset_n \
    simulator::TB_POSTPROCESS.DUT_PP.i_uart \
    simulator::TB_POSTPROCESS.DUT_PP.i_valid \
    simulator::TB_POSTPROCESS.DUT_PP.o_dieRoll[4:0] \
    simulator::TB_POSTPROCESS.DUT_PP.o_stop \
    simulator::TB_POSTPROCESS.DUT_PP.o_tx \
    simulator::TB_POSTPROCESS.DUT_PP.r_current_state[1:0] \
    simulator::TB_POSTPROCESS.DUT_PP.r_dieRoll[4:0] \
    simulator::TB_POSTPROCESS.DUT_PP.r_dieSelect[3:0] \
    simulator::TB_POSTPROCESS.DUT_PP.r_next_state[1:0] \
    simulator::TB_POSTPROCESS.DUT_PP.r_randomData[6:0] \
    simulator::TB_POSTPROCESS.DUT_PP.r_stop \
    simulator::TB_POSTPROCESS.DUT_PP.r_transmitDone \
    simulator::TB_POSTPROCESS.DUT_PP.r_tx \
    simulator::TB_POSTPROCESS.DUT_PP.s_CALC \
    simulator::TB_POSTPROCESS.DUT_PP.s_IDLE \
    simulator::TB_POSTPROCESS.DUT_PP.s_TRANSMIT \
    simulator::TB_POSTPROCESS.DUT_PP.s_resetRNG
group using SIPO
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    simulator::TB_POSTPROCESS.DUT_SIPO.clk \
    simulator::TB_POSTPROCESS.DUT_SIPO.cycles_per_bit \
    simulator::TB_POSTPROCESS.DUT_SIPO.i_data_in \
    simulator::TB_POSTPROCESS.DUT_SIPO.i_start \
    simulator::TB_POSTPROCESS.DUT_SIPO.o_data_out[6:0] \
    simulator::TB_POSTPROCESS.DUT_SIPO.o_valid \
    simulator::TB_POSTPROCESS.DUT_SIPO.r_bit_ctr[2:0] \
    simulator::TB_POSTPROCESS.DUT_SIPO.r_current_state[1:0] \
    simulator::TB_POSTPROCESS.DUT_SIPO.r_cycle_ctr[7:0] \
    simulator::TB_POSTPROCESS.DUT_SIPO.r_data_temp[6:0] \
    simulator::TB_POSTPROCESS.DUT_SIPO.r_next_state[1:0] \
    simulator::TB_POSTPROCESS.DUT_SIPO.r_valid \
    simulator::TB_POSTPROCESS.DUT_SIPO.reset_n \
    simulator::TB_POSTPROCESS.DUT_SIPO.s_DONE \
    simulator::TB_POSTPROCESS.DUT_SIPO.s_IDLE \
    simulator::TB_POSTPROCESS.DUT_SIPO.s_SHIFT \
    simulator::TB_POSTPROCESS.DUT_SIPO.s_START

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+8+31}] != ""} {
    window geometry "Design Browser 1" 730x500+8+31
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::TB_POSTPROCESS 
browser set \
    -signalsort name
browser yview see  simulator::TB_POSTPROCESS 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1009+0+23}] != ""} {
    window geometry "Waveform 1" 1920x1009+0+23
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups TOP]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs}  {
    simulator::TB_POSTPROCESS.w_tx {}
    simulator::TB_POSTPROCESS.reset_n {}
    simulator::TB_POSTPROCESS.r_stop {}
    {simulator::TB_POSTPROCESS.r_rollResult[4:0]} {-radix %d}
    simulator::TB_POSTPROCESS.r_randomValid {}
    {simulator::TB_POSTPROCESS.r_dieSelect[3:0]} {}
    simulator::TB_POSTPROCESS.i_data_in {}
    {simulator::TB_POSTPROCESS.f[31:0]} {}
    simulator::TB_POSTPROCESS.clk {}
} childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}


set groupId0 [waveform add -groups PP]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs}  {
    simulator::TB_POSTPROCESS.DUT_PP.i_clk {}
    {simulator::TB_POSTPROCESS.DUT_PP.i_dieSelect[3:0]} {}
    {simulator::TB_POSTPROCESS.DUT_PP.i_randomData[6:0]} {-radix %d}
    simulator::TB_POSTPROCESS.DUT_PP.i_reset_n {}
    simulator::TB_POSTPROCESS.DUT_PP.i_uart {}
    simulator::TB_POSTPROCESS.DUT_PP.i_valid {}
    {simulator::TB_POSTPROCESS.DUT_PP.o_dieRoll[4:0]} {}
    simulator::TB_POSTPROCESS.DUT_PP.o_stop {}
    simulator::TB_POSTPROCESS.DUT_PP.o_tx {}
    {simulator::TB_POSTPROCESS.DUT_PP.r_current_state[1:0]} {}
    {simulator::TB_POSTPROCESS.DUT_PP.r_dieRoll[4:0]} {}
    {simulator::TB_POSTPROCESS.DUT_PP.r_dieSelect[3:0]} {}
    {simulator::TB_POSTPROCESS.DUT_PP.r_next_state[1:0]} {}
    {simulator::TB_POSTPROCESS.DUT_PP.r_randomData[6:0]} {-radix %d}
    simulator::TB_POSTPROCESS.DUT_PP.r_stop {}
    simulator::TB_POSTPROCESS.DUT_PP.r_transmitDone {}
    simulator::TB_POSTPROCESS.DUT_PP.r_tx {}
    simulator::TB_POSTPROCESS.DUT_PP.s_CALC {}
    simulator::TB_POSTPROCESS.DUT_PP.s_IDLE {}
    simulator::TB_POSTPROCESS.DUT_PP.s_TRANSMIT {}
    simulator::TB_POSTPROCESS.DUT_PP.s_resetRNG {}
} childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format fullpath $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}


set groupId0 [waveform add -groups SIPO]
waveform hierarchy collapse $groupId0


waveform xview limits 119593000ps 119595000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+8+31

#
# Layout selection
#
